*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    
}
.root{
    --bgorange:#e84949
}
#wrapper{
    background-color:rgb(206, 193, 168);
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px; ;
    margin: 0 auto;
}
.navbar{
    

    float: right;
    display:flex; 
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem; 
    gap: 2rem;
}

.logo{
    width: 70px;
}

.logo-container{
    display: flex ;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-right:5rem;
    font-size: 18px;}
    .navbar div{
        font-size: 20px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
    .navbar div a{
        color: black;
    }
    .navbar div :hover{
        transition: 1s;
        font-style: italic;
    }



    .hero-section{
        justify-content: center;
        align-items: center;
        position: relative;
        display:flex;

        gap: 2rem;
        margin: 4rem auto;
        padding: 0 1rem;
     padding-bottom: 8rem;
    }
    .faded-text{
      position:absolute;
      font-size:5rem;
       font-style:bold;
       color:rgb(231,231,231); 
       bottom:-34.5%;
      right:-5%;
      user-select:none;
      overflow-y:hidden;

        bottom:-22%;
        left: 15%;
        font-weight: bold;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .hero-section-heading{

           font-size: 30px;
            color: #343d68;
            font-weight:500 ;
    }
    .role {
        font-size: 1.5em;
        font-weight: bold;
        color: #3498db; 
      }

      .hero-section-sub-heading{
        font-size: 35px;
        line-height: 35px;

      }
      .hero-section-description{

        margin-top: 1rem;
        font-size: 25px;
        width: 70%;
        font-weight:500;
      }
      .btn-pink {
        background-color:red;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
      }
      .btn-pink::before {
        content: "";
        position: absolute;
        background-color:black;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }
      .btn-pink:hover {
        border: solid 3px var(--bgOrange);
        color:rgb(253, 236, 1);
        border-color: black;
      }
      .hero-section-right{
        position: relative;
      }
      .absolute{
        position: absolute;
      }
      .user-image{
        padding:2.5rem;
        transition:all 1s;
        animation: scaleImage 5s linear infinite;
      }
    
      .user-image{
        z-index:-9;
      }
    
      @keyframes scaleImage {
    
        0%{
          filter:grayscale(0);
            transform:scale(1);
            
        }
    
        50%{
            transform:scale(1.1);
            filter:grayscale(1);
            box-shadow: 3px 3px 10px black;
        }
    
        100%{
            transform:scale(1);
            filter:grayscale(0);
           
        }
      }
      .icon-dots{
        z-index: 9;
        bottom: -1rem;
        right: 0%;
        animation-name:dotsanimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      } 
      @keyframes dotsanimation {
       0%{
          transform:translateY(0px);

        }
        50%{
          transform:translateY(-20px);
          
        }
        100%{
          transform:translateY(0px);
          
        }
        
      }
      .icon-cube{
        z-index: 9;
        top: -0.8rem;
        right: 1rem;
        animation-name:cuberotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes cuberotate {
        0%{
           transform:rotateZ(0deg) translateY(0);
 
         }
         50%{
          transform:rotateZ(180deg) translateY(-12px);
           
           
         }
         100%{
           
           transform:rotateZ(360deg) translateY(0);
           
         }
         
       }
.icon-circle{
  z-index: 9;
  bottom: -0.8rem;
  left: 1rem;
  animation-name:cuberotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}
.icon-zigzag{
  z-index: 9;
  top:-0.8rem;
  left:-1rem;
  animation-name:zigzaganimation;
  animation-duration: 3s;
  animation-iteration-count:ease infinite;
}
@keyframes zigzaganimation{
  50%{
     left: 5%;
     top: 2%;

   }
   
 }
 .icon-plus{
  z-index: 9;
  top:-0.8rem;
  left: 50%;
  animation-name:rotatecircle;
  animation-duration: 3s;
  animation-iteration-count: infinite;

 }
 @keyframes rotatecircle {
  0%{
     transform:rotateZ(0deg) translateY(0);

   }
   50%{
    transform:rotateZ(180deg) translateY(-12px);
     
     
   }
   100%{
     
     transform:rotateZ(360deg) translateY(0);
     
   }
   
 }
 .project-section{
  background-color: rgb(206, 193, 168);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image:url(IMAGE/projects/Project1.png) ;
}
#project2{
  margin-left:120px;
  background-image: url(IMAGE/projects/Project2.png);
}
#project3{
  background-image:url(IMAGE/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image:url(IMAGE/projects/Project4.png);
}

   @media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
} 

.skills-container{
  background-color: rgb(206, 193, 168);
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em;
font-style:bold;
color:rgb(231,231,231);
bottom:-34.5%;
right:-10%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}

.skills-logo{
width:90px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color: var(--bgOrange);
line-height: 50px;
}

.caps{
font-size:100px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
color: #343d68;
font-size: medium;
}

.skill-subHeading p{
margin:15px 0;
}







.contactus-form-container{
  width:100%;
  background-color:  rgb(206, 193, 168)
}

.contactus-heading{
  text-shadow: brown;
  font-size:5em;
  color:black;
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#0a1d78ed;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px red;
  font-weight:500;
  border:none;
  margin-top:27px;
}
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
  border-color: black;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}
.icon-wrapper{
  padding-right:15px;
  display:flex;
  gap:1.2rem;
}